* {
    font-family: sans-serif;
    line-height: 1.618em;
    box-sizing: border-box;
    margin: 0;
    padding: 0;    

}
#image img {
    width: 40%;

}

html {
    font-size: 16px;

    margin-top: 3em;
}

h1, h2,h3 {
    color: #999;
}

header,
main,
footer{
    margin: 0 auto;
    max-width: 800px;
}

header{
    padding: 2em 0;
}

header h1{
    color: aqua;
    font-size: 3em;

}
 h2 {
    color: aqua;
}
h3 {
    color: #000;
}
header span {
    font-size: 1.5em;
    color: #999;
}
nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;

    display: flex;
    flex-flow: row;
    justify-content: center;

    background: #333;

}
nav a {
    padding: .5em 2em;
    text-decoration: none;
    color: #fff;
}
nav a:hover{
    background: #666;
}
section {
    margin: 1em o;
    padding-top: 2em;
    min-height: 10em;

}
 

section > p {
    margin: 1em 0;

}
section ul {
    padding-left: 1.5em;

}
#projects {
    color: blue;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    grid-gap: 1em;
}
#projects article {
    background: #ccc;
    padding: 1em;
}

#projects article img {
    width: 100%;
border: 1px solid #333;
}
footer{
    margin-top: 2em;
    margin-bottom: 1em;
    background: #666;
    color: #fff;
    padding: 1em 0;
    text-align: center;
}